<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/538942b924.js" crossorigin="anonymous"></script>
    <title>formation git</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div>
        <header>
            <img src="image/banniere.webp">
            <p><b>A</b>uto<b>A</b>ssur</p>
        </header>
        <hr style="width: 100%;">
        <div class="menu">
            <h1>Changer n'a jamais été <br>aussi simple !</h1>
        </div>
        <h1 class="add">S’INSCRIRE</h1>
        <div class="connection">
            <fieldset>
                <img src="image/banniere.webp" alt=""><br>
                <input type="text" placeholder="&#128100 NOM ET PRENOM :"><br>
                <input type="text" placeholder="&#128222 TELEPHONE :"><br>
                <input type="text" placeholder="&#x1F3AB ADRESSE :"><br>
                <input type="text" placeholder="&#x2709 EMAIL :"><br>
                <a href="index.html"><button>S’INSCRIRE</button></a>
            </fieldset>
        </div>
        <footer>
            <hr style="width: 100%;">
            <div class="foot-div">
               <div class="foot-img">
                    <img src="image/banniere.webp" alt="">
                    <p><b>A</b>uto<b>A</b>ssur</p>
               </div>
               
               <section>
                    <div>
                        <p>AutoAssur © 2022-2023</p> 
                   </div>
                   <div>
                        <p> <i class="fa-brands fa-facebook-f"></i>   <i class="fa-brands fa-instagram"></i>    <i class="fa-brands fa-twitter"></i>   <i class="fa-brands fa-youtube"></i>     <i class="fa-brands fa-linkedin-in"></i></p>
                   </div>
               </section>
            </div>
        </footer>
    </div>
</body>
</html>
